EnableSendfile off
Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Credentials 'true'
Header set Access-Control-Allow-Methods 'GET, POST, OPTIONS, PROPFIND, MKCOL, DELETE, PUT'
Header set Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Pragma,Content-Type,Depth,Authorization'

<IfModule mod_headers.c>
    Header set Cache-Control "private, no-cache, no-store, proxy-revalidate, no-transform"
    Header set Pragma "no-cache"
</IfModule>
